# DB configuration
DB_HOST=my-database.suhyeon.xyz
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=capstone

# node.js configuration
PORT=8000

# flask configuration
FLASK_API_URL=http://capstone-ai-service:5000/api/flask-endpoint

REACT_APP_API_URL=http://localhost:8000