# DB configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=capstone2

# node.js configuration
PORT=8000

# flask configuration
FLASK_API_URL=http://capstone-ai-service:5000/api/flask-endpoint

# React configuration
REACT_APP_API_URL=http://localhost:8000

# Google Cloud Storage configuration
GOOGLE_CLOUD_STORAGE_BUCKET=capstone_pothole_bucket
GOOGLE_CLOUD_PROJECT_ID=steel-fin-459711-k9
GOOGLE_APPLICATION_CREDENTIALS=../secure/steel-fin-459711-k9-01424cceaf04.json
