# DB configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=capstone2

# node.js configuration
PORT=8000

# flask configuration
FLASK_API_URL=http://capstone-ai-service:5000/api/flask-endpoint