steps:
  # 1. 도커 컴포즈로 이미지 빌드
  - name: docker/compose:1.29.0
    args:
      - -f
      - code/node/docker-compose.k8s.prod.yaml
      - build

  # 2. 도커 이미지 푸시
  - name: docker/compose:1.29.0
    args:
      - -f
      - docker-compose.k8s.prod.yaml
      - push

  # 3. 쿠버네티스에 이미지 적용
  - name: gcr.io/cloud-builders/kubectl
    args:
      - set
      - image
      - deployment/capstone-nestjs
      - capstone-mysql-sha256-1=asia.gcr.io/steel-fin-459711-k9/capstone-mysql:0.1
    env:
      - CLOUDSDK_COMPUTE_REGION=asia-northeast3
      - CLOUDSDK_CONTAINER_CLUSTER=autopilot-cluster-1

options:
  logging: CLOUD_LOGGING_ONLY
